MONGODB_URL=mongodb+srv://valarenuka32:Fuj8dY9KWSleV6Ek@renuka.fccm3zh.mongodb.net/e-commers?retryWrites=true&w=majority
PORT=7000

BASE_URL=http://localhost:7000/
JWT_SECRET_KEY=SAtrdgfhvfreWESFfvbhfvdASWffqw

# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USERNAME=valarenuka32@gmail.com
# SMTP_PASSWORD=mpck zmnv nfgc mrms
# EMAIL_FROM='renuka vala<valarenuka32@mail.com>'