MONGODB_URL=mongodb+srv://valarenuka32:Fuj8dY9KWSleV6Ek@renuka.fccm3zh.mongodb.net/blog?retryWrites=true&w=majority
PORT=7000

BASE_URL=http://localhost:7000/
JWT_SECRET_KEY=SAtrdgfhvfreWESFfvbhfvdASWffqw