Tournament:

Tournament Name
Start Date
End Date
Location
Organizer
Description

News Article:
Title
Publication Date
Content
Category/ref
Views/Read Count
Comments

Result:
Winner
Loser
Tie/Draw Indicator
Score


{
  "Team": {
    "TeamID": "12345",
    "TeamName": "Example Team",
    "Sport": "Basketball",
    "HomeCity": "Cityville",
    "HomeArena": "Arena Stadium",
    "Players": [
      {
        "PlayerID": "player1",
        "FirstName": "John",
        "LastName": "Doe",
        "Position": "Point Guard",
        "JerseyNumber": 10
      },
      {
        "PlayerID": "player2",
        "FirstName": "Jane",
        "LastName": "Smith",
        "Position": "Shooting Guard",
        "JerseyNumber": 23
      }
    ],
    "Coach": {
      "CoachID": "coach1",
      "FirstName": "Mike",
      "LastName": "Johnson"
    },
    "Statistics": {
      "Wins": 12,
      "Losses": 5,
      "PointsScored": 1200,
      "PointsAllowed": 1100
    }
  }
}